{
  "name": "solar-erp",
  "version": "1.0.0",
  "description": "Solar Panel Company ERP System",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "setup": "./setup.sh",
    "dev": "./setup.sh dev",
    "prod": "./setup.sh prod",
    "backup": "./setup.sh backup",
    "postinstall": "if [ \"$NODE_ENV\" = \"production\" ]; then npm run build; fi",
    "railway:deploy": "node backend/src/server.js"
  },
  "keywords": [
    "solar",
    "erp",
    "management",
    "crm"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
